services:
  eve-time-bot:
    image: kaspaeve/eve-time:latest
    build: 
      context: https://github.com/kaspaeve/Eve-Time.git
      dockerfile: Dockerfile
    environment:
      - BOT_TOKEN=your_bot_token
      - ALLOWED_CHANNEL_ID=your_allowed_channel_id
