version: '3.8'

services:
  eve-time-bot:  
    build:
      context: https://github.com/kaspaeve/Eve-Time.git  
      dockerfile: Dockerfile  
    environment:
      BOT_TOKEN: long_bot_token
      GUILD_ID: "server_id"  
      ALLOWED_CHANNEL_ID: "4channel_id"  
      NEWS_CHANNEL_ID: "channel_id"  
      KILLS_CHANNEL_ID: "channel_id"  
      REGION_ID: "region_ID,10000014,10000031,10000031"  
      MIN_VALUE: "isk_value"  
